<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Registration">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp"
            android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/kisumucountylogo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registration for memberships "
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="true"/>
    <EditText
        android:id="@+id/etrfullnames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextstyle"
        android:hint="Full names"
        android:inputType="textEmailAddress"
        android:drawableRight="@drawable/ic_account_circle_black_24dp"/>
    <EditText
        android:id="@+id/etremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextstyle"
        android:hint="Email"
        android:drawableRight="@drawable/ic_mail_black_24dp"/>

    <EditText
        android:id="@+id/etrJobno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextstyle"
        android:hint="Job number"
        android:drawableRight="@drawable/ic_assignment_ind_black_24dp"/>
    <EditText
        android:id="@+id/etrphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextstyle"
        android:hint="Phone number"
        android:inputType="phone"
        android:drawableRight="@drawable/ic_call_black_24dp"/>



    <EditText
        android:id="@+id/etrpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextstyle"
        android:hint="Password"
        android:drawableRight="@drawable/ic_lock_black_24dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_gradient"
        android:text="Sign Up"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
            <TextView
                android:id="@+id/loginrefz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:text="Have an account already?   Login Here"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>