<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main">

    <!-- TODO: Update blank fragment layout -->
 <ListView
     android:id="@+id/lvindex"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:divider="@null"
     android:layout_margin="10dp"
     android:dividerHeight="10dp"/>

</LinearLayout>