<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_aboutapp"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="Aboutapp" />

        <item
            android:id="@+id/aboutkismu"
            android:icon="@drawable/ic_credit_card_black_24dp"
            android:title="About kisumu" />
        <item
        android:id="@+id/nav_contactus"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        android:title="Contact us " />
        <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_menu_manage"
        android:title="Developer" />
    </group>


</menu>
