<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cart_action"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="cart"
        app:actionLayout="@layout/cart_counter"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="logout"
        app:showAsAction="never" />
</menu>
